NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1jaXZldC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ul13PJ6c78wO1re5pfVg6gtT2Q65aVOhaqcMX31mt3

DATABASE_URL="mysql://avnadmin:AVNS_WuNgguAaAhWdmxHlazt@mysql-3ddec0c1-bokica82-1d94.e.aivencloud.com:10241/defaultdb?ssl-mode=REQUIRED"